
# 绘制 每日访问次数 散点图
def plot_scatter_website_count_rank(history_data):

    # 频率字典
    dict_data = {}

    # 对历史记录文件进行遍历
    for data in history_data:
        date_time = data[5]

        # 由于Chrome浏览器在sqlite中存储的时间是以1601-01-01 00:00:00 为起始时间点的微妙计数
        # 与Unix时间戳存在时间间隔，所以需要转换
        unix_time_samp = (date_time / 1000000) - 11644473600

        # 中国以北京时间为准，北京时间为UTC+8小时，8小时=28800秒
        unix_time_samp += 28800

        key = time.strftime("%Y-%m-%d", time.gmtime(unix_time_samp))


        if (key in dict_data.keys()):
            dict_data[key] += 1
        else:
            dict_data[key] = 0

    # 对字典按key进行时间排序
    dict_sort_data = sort_time_dict(dict_data)
    # print(dict_sort_data)
    max_value_dict = max([i for i in dict_sort_data.values()])

    figure = go.Figure(
        data=[
            go.Scatter(
                x=[i for i in dict_sort_data.keys()],
                y=[i for i in dict_sort_data.values()],
                name='lines+markers',
                mode='lines+markers',
                marker_color='rgba(55, 83, 109, .8)',
                marker=dict(size=[(i/max_value_dict)*30 for i in dict_sort_data.values()]),
                fill='tozeroy'
            )
        ],

        layout=go.Layout(
            showlegend=False,
            margin=go.layout.Margin(l=40, r=0, t=40, b=30),
            paper_bgcolor='rgba(0,0,0,0)',
            plot_bgcolor='rgba(0,0,0,0)',
            xaxis=dict(title='时间'),
            yaxis=dict(title='次数')
        )
    )

    return figure




# 返回 访问次数最多的URL 的数据
def table_data_url_count_rank(history_data):

    # 频率字典
    dict_data = {}
